spring.data.mongodb.database=student-management-db
spring.data.mongodb.uri=mongodb+srv://Gouvis:tripoli13@cluster0.x3jnxhs.mongodb.net


spring.app.security.jwt.secret-key=4E645267556B58703272357538782F413F4428472B4B6250655368566D597133
spring.app.security.jwt.expiration=86400000
spring.app.security.jwt.refresh-token.expiration=604800000

allowed.origins=http://localhost:3000

# Define allowed email patterns
allowed.email.patterns=@uop.gr,@go.uop.gr,@office365.uop.gr
